ate/*		usr/src/#DRIVER_NAME#-#VERSION#/ate/
conf/*		usr/src/#DRIVER_NAME#-#VERSION#/conf/
mcu/*		usr/src/#DRIVER_NAME#-#VERSION#/mcu/
os/*		usr/src/#DRIVER_NAME#-#VERSION#/os/
sta/*		usr/src/#DRIVER_NAME#-#VERSION#/sta/
chips/*		usr/src/#DRIVER_NAME#-#VERSION#/chips/
hw_ctrl/*		usr/src/#DRIVER_NAME#-#VERSION#/hw_ctrl/
mac/*		usr/src/#DRIVER_NAME#-#VERSION#/mac/
mgmt/*		usr/src/#DRIVER_NAME#-#VERSION#/mgmt/
phy/*		usr/src/#DRIVER_NAME#-#VERSION#/phy/
common/*		usr/src/#DRIVER_NAME#-#VERSION#/common/
doc/*		usr/src/#DRIVER_NAME#-#VERSION#/doc/
include/*		usr/src/#DRIVER_NAME#-#VERSION#/include/
naf/*		usr/src/#DRIVER_NAME#-#VERSION#/naf/
rate_ctrl/*		usr/src/#DRIVER_NAME#-#VERSION#/rate_ctrl/
tools/*		usr/src/#DRIVER_NAME#-#VERSION#/tools/
iwpriv_usage.txt		usr/src/#DRIVER_NAME#-#VERSION#/
README_STA_usb		usr/src/#DRIVER_NAME#-#VERSION#/
RT2870STA.dat		usr/src/#DRIVER_NAME#-#VERSION#/
RT2870STACard.dat  		usr/src/#DRIVER_NAME#-#VERSION#/
sta_ate_iwpriv_usage.txt		usr/src/#DRIVER_NAME#-#VERSION#/
Makefile		usr/src/#DRIVER_NAME#-#VERSION#/
debian/dkms.conf	usr/src/#DRIVER_NAME#-#VERSION#/
